{
    "cSpell.words": [
        "aiohttp",
        "astype",
        "ATCG",
        "bcftools",
        "bumpversion",
        "chrom",
        "compara",
        "cyvcf",
        "dotenv",
        "ensembl",
        "estsfs",
        "indv",
        "ipython",
        "levelname",
        "mininterval",
        "msprime",
        "musimon",
        "mypath",
        "nbstripout",
        "nextflow",
        "nrandom",
        "numpy",
        "outgroup",
        "outgroups",
        "ovis",
        "plinkfile",
        "plinkio",
        "ploidy",
        "pmajor",
        "pvalues",
        "pyproject",
        "reheader",
        "Renviron",
        "seqlen",
        "seqlens",
        "seqname",
        "seqnames",
        "smarterapi",
        "tqdm",
        "tsdate",
        "tsinfer",
        "TSKIT",
        "tskitetude",
        "tstree",
        "Unphased"
    ],
    "makefile.configureOnOpen": false
}
